<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true" >

    <RelativeLayout
        android:id="@+id/RelativeListChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Imgcolaborador"
            android:layout_width="38dp"
            android:layout_height="45dp"
            android:src="@drawable/colaborador"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:id="@+id/Separador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/Imgcolaborador"
            android:layout_toRightOf="@id/Imgcolaborador"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNombrecolaborador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/Imgcolaborador"
                android:layout_toRightOf="@id/Imgcolaborador"
                android:fontFamily="@font/quicksand_bold"
                android:text="Nombre Colaborador"
                android:textColor="#1D4F90"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtHoracolaborador"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_vertical"
                android:text="12:00"
                android:textColor="#707070"
                android:textSize="13dp">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txtMensajecolaborador"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Separador"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/Imgcolaborador"
            android:layout_toRightOf="@id/Imgcolaborador"
            android:fontFamily="@font/quicksand_medium"
            android:text="MENSAJE COLABARODOR"
            android:textColor="#707070"
            android:textSize="16dp"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>